# smart-campus-api

./: .gitignore  002 HATEOAS-Hypermedia-Design.md  003 BANDWITH Considerations.md  004 DELETE_IDEMPOTENCY_ANALYSIS.md  005 CONSUMES_ANNOTATION_ANALYSIS.md  006 QUERY_PARAM_VS_PATH_PARAM_ANALYSIS.md  007 SUB_RESOURCE_LOCATOR_PATTERN_ANALYSIS.md  008 HHTP_INSTEAD_OF402.md  009 RISK_EXPOSING_STACK_TRACES.md  010 JAX_RS_FILTERS_LOGGING.md  JAX-RS-Lifecycle-Analysis.md  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: ApplicationConfig.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: SmartCampusDataStore.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
